* {
    margin: 0;
    padding: 0;
    font-family: "Cinzel", serif;
    box-sizing: border-box;
    /* Incluye padding y border en el tama√±o total */
}

body {
    background-color: #F0EAD6;
}

/*navegacion*/
nav {
    display: flex;
    justify-content: center;
    gap: 3rem;
    background-color: #D9CBAE;
    font-weight: 700;
    flex-wrap: wrap;
}

#enlaces {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

a {
    text-decoration: none;
    color: black;
}

#introduccion {
    text-align: center;

}

/*seccion*/
section {
    display: grid;
    justify-content: center;
    padding: 2rem;
    width: 100%;

}

section h1 {
    text-align: center;
    font-size: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0;
}

legend {
    text-align: center;
}

ul {
    list-style: none;
}

fieldset {
    padding: 2rem;
    display: grid;

}

li {
    display: grid;
    row-gap: 1rem;

}


#msg {
    height: 300px;
    max-width: 100%;
    /* Permite que el ancho se ajuste al contenedor */
}

input {
    height: 30px;
}

li:nth-child(3) {
    margin-top: 1rem;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
}

li:nth-child(3) select {
    grid-row: 2;
    grid-column: 1/2;
}

li:nth-child(3) input {
    grid-column: 2/3;
    grid-row: 2;

}

fieldset {
    border: none;
}

button {
    margin-top: 2rem;
    height: 40px;
}

/*footer*/
footer {
    background-color: #D9CBAE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-weight: 700;
}

#footer-logo img {
    width: 200px;
    height: 100px;
}



@media (max-width: 1024px) {

    section form {

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));

        /* ajusta automaticamente las columnas grid  */
    }

    li:nth-child(3) {
        grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));

    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;

    }

    nav img {
        height: auto;
        max-width: 100%;

    }

    #enlaces {
        flex-direction: column;
    }

    fieldset {
        padding: 0;
    }

    section form {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        /* Una sola columna */
    }

    #msg {
        height: 300px;
        max-width: 100%;

    }

    footer {
        flex-direction: column;

        align-items: center;

        width: 100%;

    }


}